PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/cms
JWT_SECRET=change_this_to_any_random_string
AWS_ACCESS_KEY_ID=dummy_key_for_now
AWS_SECRET_ACCESS_KEY=dummy_secret_for_now
AWS_REGION=us-east-1
AWS_S3_BUCKET=dummy-bucket
